doctype html
html
  head
    title Bellycard
    meta charset="utf-8"
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'
    script src='/js/script.js' type='text/javascript'
         
  body
    == yield