doctype html
html
  head
    title Bellycard
    meta charset="utf-8"
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src='/js/script.js' type='text/javascript'
         
  body
    == yield